<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }

      /* Style de base pour le bouton du menu déroulant */
      .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 20px; /* Espace entre les boutons */
      }

      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
      }

      /* Style du contenu du menu déroulant */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: #333;
      }

      /* Au survol du bouton, afficher le contenu du menu déroulant */
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="/" aria-current="page">Home</a>
        <a href="/popup.html">Pop Up</a>
        <a href="/couleur.html">Couleurs</a>
        <a href="/like.html">Like Button</a>
        <a href="/click.html">Click Button</a>
        <a href="/InputColor.html">Input Color</a>
        <a href="/timer.html">Timer</a>
        <a href="/MultiTab.html">Multi Tab</a>
        <a href="/accordeon.html">Accordéon</a>
        <a href="/responsivenavbar.html">Navbar Responsive</a>
        <a href="/darkmod.html">Dark Mod</a>
        <a href="/dropdown.html">Dropdown</a>
      </div>
    </div>
    <h2>Toggle Dark/Light Mode</h2>
    <p>Click the button to toggle between dark and light mode for this page.</p>

    <button onclick="myFunction()">Toggle dark mode</button>

    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle('dark-mode');
      }
    </script>
  </body>
</html>
