<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Style de base pour le bouton du menu déroulant */
      .dropdown1 {
        position: relative;
        display: inline-block;
        margin-right: 20px; /* Espace entre les boutons */
        z-index: 999;
      }

      .dropbtn1 {
        background-color: #3498db;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
      }

      /* Style du contenu du menu déroulant */
      .dropdown-content1 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .dropdown-content1 a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: #333;
      }

      /* Au survol du bouton, afficher le contenu du menu déroulant */
      .dropdown1:hover .dropdown-content1 {
        display: block;
      }

      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980b9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body style="background-color: white">
    <div class="dropdown1">
      <button class="dropbtn1">Menu</button>
      <div class="dropdown-content1">
        <a href="/" aria-current="page">Home</a>
        <a href="/popup.html">Pop Up</a>
        <a href="/couleur.html">Couleurs</a>
        <a href="/like.html">Like Button</a>
        <a href="/click.html">Click Button</a>
        <a href="/InputColor.html">Input Color</a>
        <a href="/timer.html">Timer</a>
        <a href="/MultiTab.html">Multi Tab</a>
        <a href="/accordeon.html">Accordéon</a>
        <a href="/responsivenavbar.html">Navbar Responsive</a>
        <a href="/darkmod.html">Dark Mod</a>
        <a href="/dropdown.html">Dropdown</a>
      </div>
    </div>
    <h2>Clickable Dropdown</h2>
    <p>Click ici chacal!</p>

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </div>

    <script>
      /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById('myDropdown').classList.toggle('show');
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName('dropdown-content');
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      };
    </script>
  </body>
</html>
